# Database Configuration
MONGODB_URI=mongodb+srv://adityashindebusiness:00000000@beta-dev.clibhdo.mongodb.net/ss-backend?retryWrites=true&w=majority

SUPERADMIN_SECRET=your-very-secret-token

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC8e25bb478511cb583d84fe9867981829
TWILIO_AUTH_TOKEN=16eb60eb62d41cbc6572bc8b7e71f556
TWILIO_PHONE_NUMBER=+17624417677

# RapidAPI Configuration (for translation service)
RAPIDAPI_KEY=0068951b68msh9bbeef05b91ae64p1db142jsnd56da51f1fe7
RAPIDAPI_HOST=deep-translate1.p.rapidapi.com